In [1]:
import pandas as pd
import numpy as np

In [2]:
df_credit = pd.read_csv('credit_record.csv')

In [3]:
df_credit.head(10)

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C
5  5001712              -1      C
6  5001712              -2      C
7  5001712              -3      C
8  5001712              -4      C
9  5001712              -5      C

In [4]:
df_credit.shape

(1048575, 3)

In [5]:
df_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [6]:
df_credit.isna().sum()

ID                0
MONTHS_BALANCE    0
STATUS            0
dtype: int64

In [7]:
df_credit['STATUS'].value_counts()

C    442031
0    383120
X    209230
1     11090
5      1693
2       868
3       320
4       223
Name: STATUS, dtype: int64

In [8]:
df_credit['STATUS'].unique()

array(['X', '0', 'C', '1', '2', '3', '4', '5'], dtype=object)

In [9]:
df_credit_grouped = df_credit.groupby('ID')

In [10]:
df_credit_pivot = df_credit.pivot(index ='ID', columns = 'MONTHS_BALANCE',values = 'STATUS')

In [11]:
df_credit_pivot

MONTHS_BALANCE,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,...,-9,-8,-7,-6,-5,-4,-3,-2,-1,0
ID,,,,,,,,,,,,,,,,,,,,,
5001711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,X
5001712,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,C,C,C,C,C,C,C,C,C
5001713,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,X,X,X,X,X,X,X,X,X,X
5001714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,X,X,X,X,X,X,X,X,X,X
5001715,NaN,X,X,X,X,X,X,X,X,X,...,X,X,X,X,X,X,X,X,X,X
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5150482,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5150483,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,X,X,X,X,X,X,X,X,X,X
5150484,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,C
5150485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
5150487,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,C,C,C,C,C,C,C,C,C,C

In [13]:
df_credit_pivot['opening_month'] = df_credit_grouped['MONTHS_BALANCE'].min()

In [14]:
df_credit_pivot['closing_month'] = df_credit_grouped['MONTHS_BALANCE'].max()

In [15]:
df_credit_pivot['ID'] = df_credit_pivot.index

In [16]:
df_credit_pivot = df_credit_pivot[['ID','opening_month','closing_month']]

In [119]:
df_credit_pivot['window'] = df_credit_pivot['closing_month'] - df_credit_pivot['opening_month']

C:\Users\shan2\AppData\Local\Temp\ipykernel_5680\3591001996.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_credit_pivot['window'] = df_credit_pivot['closing_month'] - df_credit_pivot['opening_month']

In [120]:
df_credit_pivot

MONTHS_BALANCE       ID  opening_month  closing_month  window
ID
5001711         5001711             -3              0       3
5001712         5001712            -18              0      18
5001713         5001713            -21              0      21
5001714         5001714            -14              0      14
5001715         5001715            -59              0      59
...                 ...            ...            ...     ...
5150482         5150482            -28            -11      17
5150483         5150483            -17              0      17
5150484         5150484            -12              0      12
5150485         5150485             -1              0       1
5150487         5150487            -29              0      29

[45985 rows x 4 columns]

In [20]:
df_credit_pivot.reset_index(drop = True, inplace = True)

In [21]:
df_credit_pivot.columns.to_flat_index()

In [22]:
df_credit = pd.merge(df_credit,df_credit_pivot, on ='ID', how = 'left')

In [23]:
df_credit_copy = df_credit.copy()

In [125]:
df_credit.STATUS.unique()

array(['X', '0', 'C', '1', '2', '3', '4', '5'], dtype=object)

In [126]:
df_credit  = df_credit[df_credit['window'] > 20]

In [127]:
df_credit['status'] = np.where((df_credit['STATUS'] == '2') | (df_credit['STATUS'] == '3' )| (df_credit['STATUS'] == '4' )| (df_credit['STATUS'] == '5'), 1, 0)

In [128]:
df_credit['status'] = df_credit['status'].astype(np.int8)

In [129]:
df_credit['month_on_book'] = df_credit['MONTHS_BALANCE'] - df_credit['opening_month']

In [130]:
df_credit

,ID,MONTHS_BALANCE,STATUS,opening_month,closing_month,window,status,month_on_book
23,5001713,0,X,-21,0,21,0,21
24,5001713,-1,X,-21,0,21,0,20
25,5001713,-2,X,-21,0,21,0,19
26,5001713,-3,X,-21,0,21,0,18
27,5001713,-4,X,-21,0,21,0,17
...,...,...,...,...,...,...,...,...
1048570,5150487,-25,C,-29,0,29,0,4
1048571,5150487,-26,C,-29,0,29,0,3
1048572,5150487,-27,C,-29,0,29,0,2
1048573,5150487,-28,C,-29,0,29,0,1
1048574,5150487,-29,C,-29,0,29,0,0

In [131]:
df_credit.sort_values(by=['ID','month_on_book'], inplace = True)

In [132]:
new = df_credit_pivot.groupby(['opening_month']).agg({'ID':['count']})

In [133]:
new.reset_index(inplace = True)

In [134]:
new.columns = ['opening_month','ID_sum']

In [135]:
vintage = df_credit.groupby(['opening_month','month_on_book']).agg({'ID':['count']})

In [136]:
vintage.reset_index(inplace = True)

In [137]:
vintage.columns = ['opening_month','month_on_book','count']

In [138]:
vintage['due_count'] = np.nan

In [139]:
vintage = vintage[['opening_month','month_on_book','due_count']]

In [140]:
vintage = pd.merge(vintage, new, on = ['opening_month'], how = 'left')

In [141]:
# vintage

In [142]:
for j in range(-60,0):
    n = []
    for i in range(0,60):
        due = list(df_credit[(df_credit['status'] == 1) & (df_credit['month_on_book'] == i) & (df_credit['opening_month'] == j)]['ID'])
        n.extend(due)
        vintage.loc[(vintage['month_on_book'] == i) & (vintage['opening_month'] == j), 'due_count'] = len(set(n))
              
vintage['sta_rate']  = vintage['due_count'] / vintage['ID_sum']

In [144]:
vintage_wide = vintage.pivot(index = 'opening_month',
                             columns = 'month_on_book',
                             values = 'sta_rate')
vintage_wide

month_on_book,0,1,2,3,4,5,6,7,8,9,...,51,52,53,54,55,56,57,58,59,60
opening_month,,,,,,,,,,,,,,,,,,,,,
-60,0.00000,0.000000,0.000000,0.000000,0.000000,0.002410,0.002410,0.007229,0.007229,0.009639,...,0.028916,0.028916,0.028916,0.028916,0.028916,0.028916,0.028916,0.031325,0.031325,NaN
-59,0.00000,0.000000,0.000000,0.004926,0.004926,0.004926,0.007389,0.007389,0.007389,0.012315,...,0.029557,0.029557,0.029557,0.032020,0.032020,0.032020,0.032020,0.032020,0.032020,NaN
-58,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.004545,0.006818,0.006818,...,0.025000,0.025000,0.025000,0.025000,0.025000,0.025000,0.025000,0.025000,NaN,NaN
-57,0.00000,0.000000,0.000000,0.000000,0.002500,0.002500,0.002500,0.007500,0.007500,0.007500,...,0.025000,0.025000,0.025000,0.025000,0.025000,0.025000,0.025000,NaN,NaN,NaN
-56,0.00000,0.000000,0.004255,0.004255,0.008511,0.010638,0.010638,0.017021,0.017021,0.021277,...,0.036170,0.036170,0.036170,0.036170,0.038298,0.038298,NaN,NaN,NaN,NaN
-55,0.00000,0.000000,0.002058,0.006173,0.012346,0.016461,0.022634,0.022634,0.022634,0.024691,...,0.045267,0.045267,0.045267,0.045267,0.045267,NaN,NaN,NaN,NaN,NaN
-54,0.00000,0.000000,0.000000,0.002137,0.004274,0.004274,0.006410,0.012821,0.012821,0.017094,...,0.032051,0.032051,0.032051,0.032051,NaN,NaN,NaN,NaN,NaN,NaN
-53,0.00000,0.002028,0.002028,0.002028,0.004057,0.004057,0.008114,0.010142,0.010142,0.012170,...,0.028398,0.028398,0.028398,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-52,0.00000,0.000000,0.007233,0.009042,0.009042,0.009042,0.012658,0.012658,0.014467,0.016275,...,0.023508,0.023508,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-51,0.00000,0.001718,0.001718,0.003436,0.003436,0.008591,0.010309,0.013746,0.013746,0.015464,...,0.020619,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-50,0.00000,0.000000,0.001842,0.003683,0.007366,0.007366,0.007366,0.007366,0.007366,0.009208,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-49,0.00000,0.000000,0.000000,0.000000,0.005425,0.005425,0.005425,0.007233,0.007233,0.009042,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-48,0.00000,0.000000,0.000000,0.001721,0.005164,0.006885,0.008606,0.010327,0.012048,0.012048,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-47,0.00000,0.000000,0.000000,0.003273,0.004910,0.004910,0.013093,0.013093,0.013093,0.014730,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-46,0.00000,0.000000,0.000000,0.001739,0.003478,0.005217,0.006957,0.012174,0.012174,0.012174,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-45,0.00000,0.000000,0.000000,0.001653,0.004959,0.006612,0.006612,0.009917,0.009917,0.011570,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-44,0.00000,0.001692,0.003384,0.005076,0.005076,0.006768,0.008460,0.011844,0.011844,0.011844,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-43,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.001541,0.001541,0.004622,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-42,0.00000,0.000000,0.001425,0.004274,0.007123,0.007123,0.009972,0.009972,0.011396,0.012821,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-41,0.00000,0.000000,0.000000,0.001435,0.008608,0.008608,0.010043,0.011478,0.012912,0.014347,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-40,0.00000,0.000000,0.002714,0.002714,0.006784,0.008141,0.008141,0.008141,0.008141,0.010855,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-39,0.00000,0.001203,0.001203,0.001203,0.001203,0.003610,0.003610,0.004813,0.006017,0.006017,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-38,0.00134,0.001340,0.001340,0.001340,0.002681,0.002681,0.002681,0.004021,0.005362,0.006702,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-37,0.00000,0.000000,0.000000,0.000000,0.001389,0.001389,0.001389,0.006944,0.006944,0.008333,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-36,0.00000,0.000000,0.000000,0.001443,0.002886,0.005772,0.005772,0.007215,0.010101,0.011544,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-35,0.00000,0.000000,0.000000,0.001312,0.001312,0.001312,0.001312,0.002625,0.005249,0.006562,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-34,0.00000,0.000000,0.000000,0.000000,0.000000,0.001344,0.002688,0.006720,0.006720,0.008065,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-33,0.00000,0.000000,0.001377,0.001377,0.001377,0.001377,0.001377,0.004132,0.004132,0.004132,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-32,0.00000,0.000000,0.001344,0.001344,0.002688,0.002688,0.004032,0.004032,0.006720,0.006720,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-31,0.00000,0.000000,0.000000,0.000000,0.000000,0.002674,0.004011,0.004011,0.004011,0.004011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-30,0.00000,0.000000,0.000000,0.001244,0.001244,0.002488,0.002488,0.006219,0.006219,0.008706,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-29,0.00000,0.000000,0.000000,0.001282,0.002564,0.005128,0.005128,0.006410,0.007692,0.007692,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-28,0.00000,0.000000,0.001241,0.001241,0.001241,0.002481,0.003722,0.004963,0.006203,0.007444,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-27,0.00000,0.000000,0.000000,0.001196,0.002392,0.003589,0.003589,0.004785,0.005981,0.008373,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-26,0.00000,0.000000,0.000000,0.002660,0.003989,0.005319,0.005319,0.006649,0.006649,0.006649,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-25,0.00000,0.000000,0.001159,0.002317,0.004635,0.006952,0.006952,0.010429,0.010429,0.010429,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-24,0.00000,0.000000,0.000000,0.000000,0.000000,0.001119,0.002237,0.003356,0.003356,0.004474,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-23,0.00000,0.000000,0.000000,0.002225,0.004449,0.005562,0.005562,0.005562,0.006674,0.006674,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-22,0.00000,0.000000,0.001156,0.002312,0.002312,0.003468,0.003468,0.004624,0.005780,0.005780,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-21,0.00000,0.000000,0.000000,0.003497,0.004662,0.004662,0.006993,0.009324,0.010490,0.010490,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
def calculate_rate(df_credit_pivot, command): 

    df_credit_copy['status'] = None
    exec(command)
    sumagg = df_credit_copy.groupby('ID')['status'].agg(sum)
    df_credit_pivot = pd.merge(df_credit_pivot, sumagg, on = 'ID', how = 'left')
    df_credit_pivot.loc[df_credit_pivot['status'] > 1, 'status'] = 1
    rate = df_credit_pivot['status'].sum() / len(df_credit_pivot)

    return round(rate, 5)

In [25]:
command = "df_credit_copy.loc[(df_credit_copy['STATUS'] == '0') | (df_credit_copy['STATUS'] == '1') | (df_credit_copy['STATUS'] == '2') | (df_credit_copy['STATUS'] == '3' )| (df_credit_copy['STATUS'] == '4' )| (df_credit_copy['STATUS'] == '5'), 'status'] = 1"   
morethan1 = calculate_rate(df_credit_pivot, command)

In [26]:
command = "df_credit_copy.loc[(df_credit_copy['STATUS'] == '1') | (df_credit_copy['STATUS'] == '2') | (df_credit_copy['STATUS'] == '3' )| (df_credit_copy['STATUS'] == '4' )| (df_credit_copy['STATUS'] == '5'), 'status'] = 1"  
morethan30 = calculate_rate(df_credit_pivot, command)

In [27]:
command = "df_credit_copy.loc[(df_credit_copy['STATUS'] == '2') | (df_credit_copy['STATUS'] == '3' )| (df_credit_copy['STATUS'] == '4' )| (df_credit_copy['STATUS'] == '5'), 'status'] = 1"
morethan60 = calculate_rate(df_credit_pivot, command)

In [28]:
command = "df_credit_copy.loc[(df_credit_copy['STATUS'] == '3' )| (df_credit_copy['STATUS'] == '4' )| (df_credit_copy['STATUS'] == '5'), 'status'] = 1"
morethan90 = calculate_rate(df_credit_pivot, command)

In [29]:
command = "df_credit_copy.loc[(df_credit_copy['STATUS'] == '4' )| (df_credit_copy['STATUS'] == '5'), 'status'] = 1"
morethan120 = calculate_rate(df_credit_pivot, command)

In [30]:
command = "df_credit_copy.loc[(df_credit_copy['STATUS'] == '5'), 'status'] = 1"
morethan150 = calculate_rate(df_credit_pivot, command)

In [31]:
summary_df = pd.DataFrame({'situation':[
                            'past due more than 1 day',
                               'past due more than 30 days',
                               'past due more than 60 days',
                               'past due more than 90 days',
                               'past due more than 120 days',
                               'past due more than 150 days'],
                      'bad customer ratio':[morethan1,
                               morethan30,
                               morethan60,
                               morethan90, 
                               morethan120,
                               morethan150, 
                      ]})
summary_df

                     situation  bad customer ratio
0     past due more than 1 day             0.87054
1   past due more than 30 days             0.11634
2   past due more than 60 days             0.01450
3   past due more than 90 days             0.00720
4  past due more than 120 days             0.00528
5  past due more than 150 days             0.00424

In [32]:
df_credit_copy.STATUS.unique()

array(['X', '0', 'C', '1', '2', '3', '4', '5'], dtype=object)

In [33]:
df_credit_copy.replace(to_replace = 'X',
                      value = 0,inplace = True)
df_credit_copy.replace(to_replace = 'C',
                      value = 0,inplace = True)

In [34]:
df_credit_copy.STATUS = df_credit_copy.STATUS.astype('int8')

In [35]:
df_credit_copy.loc[(df_credit_copy.STATUS >= 1),'STATUS'] =1

In [37]:
sumagg = df_credit_copy.groupby('ID')['STATUS'].agg(max)
credit_sorted = pd.merge(df_credit_pivot, sumagg, on = 'ID', how = 'left')

In [38]:
sumagg

ID
5001711    0
5001712    0
5001713    0
5001714    0
5001715    0
          ..
5150482    0
5150483    0
5150484    0
5150485    0
5150487    0
Name: STATUS, Length: 45985, dtype: int8

In [39]:
credit_sorted

            ID  opening_month  closing_month  STATUS
0      5001711             -3              0       0
1      5001712            -18              0       0
2      5001713            -21              0       0
3      5001714            -14              0       0
4      5001715            -59              0       0
...        ...            ...            ...     ...
45980  5150482            -28            -11       0
45981  5150483            -17              0       0
45982  5150484            -12              0       0
45983  5150485             -1              0       0
45984  5150487            -29              0       0

[45985 rows x 4 columns]

In [40]:
credit = credit_sorted[['ID','STATUS']]

In [41]:
credit

            ID  STATUS
0      5001711       0
1      5001712       0
2      5001713       0
3      5001714       0
4      5001715       0
...        ...     ...
45980  5150482       0
45981  5150483       0
45982  5150484       0
45983  5150485       0
45984  5150487       0

[45985 rows x 2 columns]

In [42]:
credit.STATUS.unique()

array([0, 1], dtype=int8)

In [43]:
credit.to_csv('credit.csv')

In [44]:
pd.read_csv('credit.csv',index_col = 0)

            ID  STATUS
0      5001711       0
1      5001712       0
2      5001713       0
3      5001714       0
4      5001715       0
...        ...     ...
45980  5150482       0
45981  5150483       0
45982  5150484       0
45983  5150485       0
45984  5150487       0

[45985 rows x 2 columns]